# -*- coding: utf-8 -*-
"""
Created on Tue Jul  6 17:01:45 2021

@author: Benjamin Vincent

The script is used to perfom estimation of electron paramter for various a 
given exploration of a paramter (distance, voltage, current, ... ) using the
calibration values generated by the calibration_spectrometer_diagnostic.py 
script (mainly the estimation of the transmission efficiency of the detection 
branch). The json calibration file is inside the data_output folder.
"""
import sys
import time
import json
import pathlib
import datetime
import numpy               as np
import matplotlib.pyplot   as plt
import pandas              as pd
import scipy.constants     as c
# import astropy.convolution as ap

sys.path.append('../') # add root of the project to the default paths

# from brokenaxes                      import brokenaxes
from scipy.optimize                 import curve_fit
from theory.Rayleigh                import Rayleigh_spectrum
from theory.Raman                   import Raman_spectrum
from theory.Thomson                 import Thomson_spectrum
from theory.distributions_functions import Gaussian
from data_fixed.get_fixed_data      import dtbs, trans#, trans_names

t_start = time.time()

# Initalize the dictionnaries and give them a detailed name
Thoms_out = {'name': 'Thomson analysis outputs'} # outputs from the analysis that could be stored inside a json file
VBG       = {}                                   # dictionnary that will be filled by calibration file
detector  = {}                                   # dictionnary that will be filled by calibration file
collect   = {}                                   # dictionnary that will be filled by calibration file
spectro   = {}                                   # dictionnary that will be filled by calibration file
laser     = {}                                   # dictionnary that will be filled by calibration file
geom      = {}                                   # dictionnary that will be filled by calibration file
calib     = {}                                   # dictionnary that will be filled by calibration file

###############################################################################
###############################################################################
############################### INITIALIZATIONS ###############################
###############################################################################
###############################################################################    

###############################################################################
# Choice of the calibration input                                             #
###############################################################################
Thoms_out['calib date']      = '2021-9-27'                                    # date of the calibration year-month-day format without '0' for months and days
Thoms_out['calib method']    = 'Raman'                                        # Raman or Rayleigh method are currently available
Thoms_out['calib file name'] = Thoms_out['calib date']+'_'+Thoms_out['calib method']+'-scattering-calibration.json'# name of the calibration file name

###############################################################################
# Load data related to the calibration an name these dictionnary accordingly to the name entry#
###############################################################################
with open('../data_output/'+Thoms_out['calib file name']) as json_file:
    data = json.load(json_file)
    
for i,elt in enumerate(data):
    exec(data[i]['name']+'=elt')

# known transmission coefficients of the detection branch (the Raman fit give the transmission coefficient due to the remaining losses that were not yet correctly characterized)
trans['losses','func'] = lambda W: np.prod([trans[name,'func'](W) for name in collect['losses name']],axis=0)

###############################################################################
# Particles properties definition for Thomson scattering                      #
###############################################################################
scat = {'name' : 'e-'                , #         % Name of scattering particle
        'T'    : 'unknown before fit', # K       % Temperature of scattering particle
        'n'    : 'unknown before fit', # m^-3    % Density of of scattering particle
        'v'    : 'unknown before fit', # m s^-1  % Drift velocity of scattering particle
        'dist' : 'Maxwellian'          #         % Type of scattering particle behavior for velocity distribution consideration => nothing implemented fo neutrals
        }

###############################################################################
# Define analysis files and corresponding epxlored parameter                   #
###############################################################################
Thoms_out['Thomson file names'] = ['2021-7-6 Thomson 8bins 1mm.csv',
                                   '2021-7-6 Thomson 8bins 4mm.csv',
                                   '2021-7-6 Thomson 8bins 8mm.csv']
Thoms_out['parameter explored'] = np.array([1, 4, 8])  # units % value of the parameters changed during the exploration over the analyzed range of Thomson datas
Thoms_out['parameter errorbar'] = .2                   # units % value of the parameters changed during the exploration over the analyzed range of Thomson datas
Thoms_out['parameter name']     = 'distance from the orifice'
Thoms_out['parameter units']    = 'mm'
Thoms_out['laser energies']     = np.array([.4 , .4, .4])  # J % for each measurement, laser energy measured might be slightly different from the calibration
for key in ['ne','Dne','Te','DTe','ve_drift','Dve_drift']:
    Thoms_out[key] = np.zeros(np.size(Thoms_out['parameter explored'],0))


###############################################################################
###############################################################################
############################ CALIBRATION FITTINGS #############################
###############################################################################
###############################################################################

## Fitting the Thomson scattering spectrum  => Ne, Te, ve_drift
###############################################################################

# prepare the first guess and some bounds parameters for fit
Te0 = 10*11605                                                                 # K       % typical order of magnitude expected for the electron temperature
ne0 = 1e19                                                                     # m^-3    % typical order of magnitude expected for the electron density
ve0 = 1e3                                                                      # m s^-1  % typical order of magnitude expected for the electron drift velocity

laser['omega'] = calib['omega_i scattering']
for i,elt in enumerate(Thoms_out['Thomson file names']):
    key                   = str(Thoms_out['parameter explored'][i])+Thoms_out['parameter units']
    Thoms_int             = pd.read_csv('../data_input/'+elt,usecols = (0, 1))
    Thoms_int['omega']    = 2*c.pi*c.c/Thoms_int['wavelength']
    Thoms_int['domega']   = abs(Thoms_int['omega'].diff())
    Thoms_int['domega'][0]= Thoms_int['domega'][1]
    Thoms_int['photon']   = Thoms_int['intensity']/(detector['counts per ph']*trans['losses','func'](Thoms_int['omega']))
    Thoms_int['dEdW']     = Thoms_int['photon']*c.hbar*Thoms_int['omega']/Thoms_int['domega']
    
    # prepare the function used for scattering spectrum fitting + norm coefficient to ease convergence + some initial guess parameter values
    dEdW = lambda W, n, T, v: Thomson_spectrum(W, 1, laser, geom, collect, dtbs, scat, n, T, v, '',sigma_inst=calib['omega_res instrument'])*\
                                               calib['trans scattering']*detector['V bin']/detector['N pix']
    if np.size(calib['omegas rejected'])==0:  
        interval = abs(Thoms_int['omega']-calib['omega_i instrument'])>1.5*np.max([calib['omega_res instrument'],VBG['domega']]) # for Thomson scattering we always use a rejection interval (defined buy the intrument function as there is no filter to measure the Rayleigh signal)
    else:     # usually the case when a Rayleigh calibration has been used
        interval = abs(Thoms_int['omega']-calib['omega_i scattering'])>np.max(abs(np.array(calib['omegas rejected'])-calib['omega_i instrument']))       
        
    norm0    = np.mean(Thoms_int['dEdW'].loc[interval==True])# norm the value on which the leat-square should be done in order ease the fitting procedure
    
    # prerform the fit with the curve_fit function from scipy
    p_opt, p_cov = curve_fit(lambda  W, n, T, v: dEdW(W, n*ne0, T*Te0, v*ve0)/norm0,
                             Thoms_int['omega'].loc[interval==True], Thoms_int['dEdW'].loc[interval==True]/norm0,
                             p0     =  [1   , 1   ,  1                    ],#, 
                             bounds = ([1e-3, 1e-3, -c.c/ve0 ], 
                                       [1e3 , 1e3 ,  c.c/ve0 ]))
    
    # store the information related to the Thomson fit
    dEdW_fit = dEdW(Thoms_int['omega'], p_opt[0]*ne0, p_opt[1]*Te0, p_opt[2]*ve0)
    Thoms_out['ne'][i]       = p_opt[0]*ne0
    Thoms_out['Te'][i]       = p_opt[1]*Te0
    Thoms_out['ve_drift'][i] = p_opt[2]*ve0
    print(np.sqrt(p_cov[0,0])/p_opt[0])
    print(np.sqrt(p_cov[1,1])/p_opt[1])
    print(np.sqrt(p_cov[2,2])/p_opt[2])
    Thoms_out['Dne'][i]      = np.sqrt((np.sqrt(p_cov[0,0])*ne0)**2          + # fit inaccuracy
                                       (Thoms_out['ne'][i]*dtbs['dgamma']['N2']/dtbs['gamma']['N2'])**2 +# cross-section 
                                       (Thoms_out['ne'][i]*0)**2             + # laser power (to add as input) 
                                       (Thoms_out['ne'][i]*0)**2)              # pressure (to add as input) 
    Thoms_out['DTe'][i]      = np.sqrt(p_cov[1,1])*Te0                         # Fit inaccuracy
    Thoms_out['Dve_drift'][i]= np.sqrt(p_cov[2,2])*ve0                         # Fit inaccuracy
    
    
    # call function used for scattering spectrum fitting to print infos
    Thomson_spectrum(Thoms_int['omega'], 1, laser, geom, collect, dtbs, scat,
                     p_opt[0]*ne0, p_opt[1]*Te0, p_opt[2]*ve0, 'talk',sigma_inst=calib['omega_res instrument'])
        
###############################################################################
###############################################################################
#################################### PLOTS ####################################
###############################################################################
###############################################################################

## fit of the #photon Thomson scattered over the spectral channels or CCD macropixels
###############################################################################
    fig, ax = plt.subplots()
    ax.axvline(calib['omega_i scattering'],
               linestyle='--', marker='' , label='$\omega_{i}$ from scattering', color='C8')
    ax.plot   (Thoms_int['omega'], dEdW_fit,
               linestyle='-' , marker='' , label=calib['method']+' fit')
    ax.plot   (Thoms_int['omega'].loc[interval==True], Thoms_int['dEdW'].loc[interval==True],
               linestyle='', marker='+', label=calib['method']+' data')
    ax.plot   (Thoms_int['omega'].loc[interval==False], Thoms_int['dEdW'].loc[interval==False],
               linestyle='', marker='+', label='data excluded')
    ax.legend()
    ax.set_xlim(Thoms_int['omega'].iloc[0], Thoms_int['omega'].iloc[-1])
    ax.set_ylim(0                          , 1.5*np.max(dEdW_fit))
    ax.set_xlabel('pulsation /($rad.s^{-1}$)')
    ax.set_ylabel('intensity /(counts)')
    # secax = ax.secondary_xaxis('top', functions=(lambda x: 2e9*c.pi*c.c/x, lambda x: 2e9*c.pi*c.c/x))
    # secax.set_xlabel('wavelength /($nm$)')
    plt.show()
    
## ne profile
###############################################################################
fig, axs = plt.subplots(3, sharex=True)
axs[0].errorbar(Thoms_out['parameter explored'], Thoms_out['ne'],yerr=Thoms_out['Dne'],xerr=Thoms_out['parameter errorbar'],
                linestyle='', marker='*', label='ne')
axs[0].set_xlim(np.min(Thoms_out['parameter explored'])-.1*np.max(Thoms_out['parameter explored']),
                1.1*np.max(Thoms_out['parameter explored']))
axs[0].set_ylim(np.min(Thoms_out['ne'])-.1*np.max(Thoms_out['ne'])          ,
                1.1*np.max(Thoms_out['ne']))
axs[0].set_ylabel('density /($m^{-3}$)')
## Te profile
###############################################################################
Te  = Thoms_out['Te'] /11605 # convert to eV
DTe = Thoms_out['DTe']/11605 # convert to eV
axs[1].errorbar(Thoms_out['parameter explored'], Te,yerr=DTe,xerr=Thoms_out['parameter errorbar'],
                linestyle='', marker='*', label='Te')
axs[1].set_xlim(np.min(Thoms_out['parameter explored'])-.1*np.max(Thoms_out['parameter explored']),
            1.1*np.max(Thoms_out['parameter explored']))
axs[1].set_ylim(np.min(Te)-.1*np.max(Te)          ,
            1.1*np.max(Te))
axs[1].set_ylabel(r'temperature /($eV$)')
## ve_drift profile
###############################################################################
axs[2].errorbar(Thoms_out['parameter explored'], Thoms_out['ve_drift'],yerr=Thoms_out['Dve_drift'],xerr=Thoms_out['parameter errorbar'],
                linestyle='', marker='*', label='ve_drift')
axs[2].set_xlim(np.min(Thoms_out['parameter explored'])-.1*np.max(Thoms_out['parameter explored']),
            1.1*np.max(Thoms_out['parameter explored']))
axs[2].set_ylim(-1.1*np.max(abs(Thoms_out['ve_drift']))          ,
                 1.1*np.max(abs(Thoms_out['ve_drift'])))
axs[2].set_xlabel(Thoms_out['parameter name']+' /('+Thoms_out['parameter units'] +')')
axs[2].set_ylabel('drift velocity /($m.s^{-1}$)')
plt.show()

###############################################################################
###############################################################################
############################ SAVE CALIBRATION DATA ############################
###############################################################################
###############################################################################

# convert numpy arrays to list
for key in Thoms_out:
    if key in ['parameter explored','laser energies','ne','Dne','Te','DTe','ve_drift','Dve_drift']:
        Thoms_out[key]=Thoms_out[key].tolist()

# Prepare the name of the data OUTP ANALYSIS file depending on the date of the input data files used
in_fname  = pathlib.Path('../data_input/'+Thoms_out['Thomson file names'][0])
ftime     = datetime.datetime.fromtimestamp(in_fname.stat().st_ctime)
out_fname = str(ftime.year)+'-'+str(ftime.month)+'-'+str(ftime.day)+'_Thomson-scattering-analysis-results'

# save in a json file
with open('../data_output/'+out_fname+'.json', 'w') as fname:
    json.dump(Thoms_out, fname, indent=4)    